{
  "name": "vdsite",
  "version": "0.1.0",
  "private": true,
  "output": {
    "path": "img",
    "publicPath": "/"
  },
  "dependencies": {
    "mixitup": "3.3.0",
    "bootstrap": "^4.1.1",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "3.4.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
